# Demo_ShoppingCar

app/: build.gradle
app/src/androidTest/java/com/example/administrator/demo_shoppingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo_shoppingcar/: MainActivity.java
app/src/main/java/com/example/administrator/demo_shoppingcar/application/: MyApplication.java
app/src/main/java/com/example/administrator/demo_shoppingcar/fragment/: ByCarFragment.java  CircleFragment.java  DillFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/administrator/demo_shoppingcar/fragment/adapter/: ByCarAdapter.java
app/src/main/java/com/example/administrator/demo_shoppingcar/fragment/bean/: ByCarBean.java
app/src/main/java/com/example/administrator/demo_shoppingcar/item/: ICallBack.java
app/src/main/java/com/example/administrator/demo_shoppingcar/loginpage/: LoginActivity.java
app/src/main/java/com/example/administrator/demo_shoppingcar/loginpage/bean/: LoginBean.java
app/src/main/java/com/example/administrator/demo_shoppingcar/model/: Model.java
app/src/main/java/com/example/administrator/demo_shoppingcar/presenter/: Presenter.java
app/src/main/java/com/example/administrator/demo_shoppingcar/utils/: API.java  RetrofitIView.java  RxRetrofitUtils.java
app/src/main/java/com/example/administrator/demo_shoppingcar/view/: IView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bycar_adapter.xml  bycar_fragment.xml  circle_fragment.xml  daill_fragment.xml  home_fragment.xml  me_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/demo_shoppingcar/: ExampleUnitTest.java
